<html>
<body>
  <div class="direction-container">
	<H3>READING TEST</H3>
	<p>
	In the Reading test, you will read a variety of texts and answer serveral different types of reading comprehension questions. The entire Reading test will last 75 minutes. There are three parts, and directions are given for each part. You are encouraged to answer as many questions are possible within the time allowed.

	You must mark your answers on the separate answer sheet. Do not write your answers in your test book.
	</p>

	<H3>PART 5</H3>
	<p><b>Directions:</b>
	A word or phrase is missing in each of the sentences below. Four answer choices are given below each sentence. Select the best answer to complete the sentence. Then mark the letter (A), (B), (C) or (D) on your answer sheet.
	</p>
  </div>
	<div class="footer-bar">
		<div class="contain text-right">
			<button class="btn btn-info" onclick="nextQuestion(true)">Skip</button>
		</div>
	</div>
</body>
</html>