<html>
<body>
    <div class="direction-container">
        <img src="${rootURL}/media/part2/directions.png">
		<p>
		  <audio id="direction" controls hidden>
			<source src="${rootURL}/media/part2/directions.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		  </audio>
		</p>
    </div>
	<div class="footer-bar">
		<div class="contain text-right">
			<button class="btn btn-info" onclick="nextQuestion(true)">Skip</button>
		</div>
	</div>
    <script>
      document.getElementById("direction").addEventListener("ended", () => {
        nextQuestion(true);
      });
    </script>
</body>
</html>