<html>
<body>
	<div class="direction-container">
		<H1>TOEIC</H1>
		<H2>Test of English for International Communication</H2>
		<H2>YBM</H2>
		<H3>LISTENING TEST</H3>
In the Listening test, you will be asked to demonstrate how well you understand spoken
English. The entire Listening test will last approximately 45 minutes. There are four parts, and
directions are given for each part. You must mark your answers on the separate answer sheet.
Do not write your answers in your test book.

	</div>
	<div class="footer-bar">
		<div class="contain text-right">
			<button id="skipBtn" class="btn btn-info">Skip</button>
		</div>
	</div>
	<div>
        <audio id="direction" controls="" hidden="">
            <source src="${rootURL}/media/common/1_Intro.mp3"
                type="audio/mpeg"> Your browser does not support the audio element.
        </audio>
        <script>
			var isNextQuestion = false; // make sure the method "nextQuestion(boolean)" is called one time.

			var introAudio = document.getElementById("direction");
			var listeningAudio;

			// Using flag isDisplayedBegin to prevent this script is loaded twice.
			// Refer /toeic/tool/src/main/webapp/resources/js/toeic.js
			if (!isDisplayedBegin) {
				
				listeningAudio = new Audio("${rootURL}/media/common/2_Listening-Test.mp3");
				if (document.getElementById("direction").onended == null){
					document.getElementById("direction").onended = function () {
						console.log("Begin.html calls listeningAudio.play...");
						listeningAudio.play();
					};
				}
				if (listeningAudio.onended == null) {
					listeningAudio.onended = function () {
						console.log("Begin.html calls nextQuestion...");
						if (!isNextQuestion) {
							nextQuestion(true);
							isNextQuestion =true;
						}
					};
				}
				
				
				
				isDisplayedBegin = true;
			}

			$("#skipBtn").click(function (e) {

				// console.log("introAudio.ended=" + introAudio.ended);
				if (!introAudio.ended) {
					// introAudio.currentTime = introAudio.duration;
					introAudio.pause();
					
					if (listeningAudio != null && !isNextQuestion) {
						listeningAudio.play();
					}
				}

				if (listeningAudio != null && !listeningAudio.ended) {
					// listeningAudio.currentTime = listeningAudio.duration;
					if (!isNextQuestion) {
						listeningAudio.pause();
						nextQuestion(true);
						isNextQuestion = true;
					}
				}
			});
        </script>
    </div>
</body>
</html>